# bajaj-finserv-health

./: .gitignore  README.md  SUBMISSION_GUIDE.md  pom.xml  run_and_submit.sh
src/main/java/com/finserv/sqlsolver/: BajajFinservSqlSolverApplication.java
src/main/java/com/finserv/sqlsolver/config/: AppConfig.java  JwtConfig.java
src/main/java/com/finserv/sqlsolver/model/: SqlQueryPayload.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/finserv/sqlsolver/runner/: StartupRunner.java
src/main/java/com/finserv/sqlsolver/service/: SqlSolverService.java  SubmissionService.java  WebhookService.java
src/main/java/com/finserv/sqlsolver/util/: JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/finserv/sqlsolver/: BajajFinservSqlSolverApplicationTests.java
